{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress; Database=BookStore; Integrated Security=True;"
  },
  "Application": {
    "LoginPath": "/signIn",
    "AppDomain": "http://localhost:15460/",
    "EmailConfirmation": "confirm-email?uid={0}&token={1}",
    "ForgotPassword": "reset-password?uid={0}&token={1}"
  }, 
  "BookAlert": {
    "DisplayAlert": false,
    "AlertMessage": "This is an alert message",
    "AppName": "Book Store"

  },
  "AllowedHosts": "*",
  "AppName": "Book Store",
  "SMTPConfig": {
    "SenderAddress": "no-reply@bookstoreapp.com",
    "SenderDisplayName": "Book Store Team",
    "Username": "e9a406246f52d3",
    "Password": "674e3919ed300c",
    "host": "smtp.mailtrap.io",
    "port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true

  }
}
